{
  "name": "sindicatoleo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leopoldo-cpu/sindicatoLeo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leopoldo-cpu/sindicatoLeo/issues"
  },
  "homepage": "https://github.com/leopoldo-cpu/sindicatoLeo#readme",
  "description": ""
}
